<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotel.ui.HotelFragment"
        android:label="HotelFragment" >
        <action
            android:id="@+id/action_hotelFragment_to_hotelRoom"
            app:destination="@id/hotelRoom" />
    </fragment>
    <fragment
        android:id="@+id/hotelRoom"
        android:name="com.example.hotel.ui.HotelRoom"
        android:label="fragment_hotel_room"
        tools:layout="@layout/fragment_hotel_room" >
        <action
            android:id="@+id/action_hotelRoom_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <action
            android:id="@+id/action_hotelRoom_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotel.ui.BookingFragment"
        android:label="BookingFragment" >
        <action
            android:id="@+id/action_bookingFragment_to_hotelRoom"
            app:destination="@id/hotelRoom" />
        <action
            android:id="@+id/action_bookingFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.hotel.ui.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <action
            android:id="@+id/action_finishFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
</navigation>