<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F9"
        android:orientation="vertical"
        tools:context=".ui.HotelRoom">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="Steigenberger Makadi"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/round_arrow_back_ios_24" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="569dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Стандартный с видом на бассейн или сад"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="374dp"
                android:layout_height="272dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/LineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/shape3"
                    android:gravity="center|left"
                    android:text="  Все включено  "
                    android:textColor="#828796"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_below="@+id/LineTextView"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape5"
                    android:gravity="">


                    <TextView
                        android:id="@+id/prefectTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal|left"
                        android:radius="100dp"
                        android:text="  Подробнее о номере  "
                        android:textColor="#0D72FF"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/starTextView"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/round_keyboard_arrow_right_25" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wifiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/LineTextView"
                    android:background="@drawable/shape3"
                    android:gravity="center"
                    android:text=" Кондиционер  "
                    android:textColor="#828796"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="186 600 ₽"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:text="за 7 ночей с перелётом"
                android:textColor="#828796"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <Button
                android:id="@+id/choiceRoom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape4"
                android:gravity="center"
                android:text="Выбрать номер"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:theme="@style/Button.White"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="539dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <TextView
                android:id="@+id/textView1010"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Люкс номер с видом на море"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="374dp"
                android:layout_height="272dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_202"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout22"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1010">

                <TextView
                    android:id="@+id/LineTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/shape3"
                    android:gravity="center|left"
                    android:text="  Все включено  "
                    android:textColor="#828796"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_below="@+id/LineTextView12"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape5"
                    android:gravity="">


                    <TextView
                        android:id="@+id/prefectTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal|left"
                        android:radius="100dp"
                        android:text="  Подробнее о номере"
                        android:textColor="#0D72FF"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/starTextView12"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/round_keyboard_arrow_right_25" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wifiTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/LineTextView12"
                    android:background="@drawable/shape3"
                    android:gravity="center"
                    android:text="Кондиционер"
                    android:textColor="#828796"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="289 400 ₽"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout22" />

            <TextView
                android:id="@+id/textView312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:text="за 7 ночей с перелётом"
                android:textColor="#828796"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout22" />

            <Button
                android:id="@+id/choiceRoom12"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape4"
                android:gravity="center"
                android:text="Выбрать номер"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:theme="@style/Button.White"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
